ClientMessenger/View/MainWindow.xaml

<Window x:Class="ClientMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ClientMessenger" 
        xmlns:viewmodel="clr-namespace:ClientMessenger.ViewModel"
        mc:Ignorable="d"
        Title="Messenger" Height="700" Width="1300"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MinHeight="640"
        MinWidth="1200"
        Background="#36393F"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    

<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Column="0" 
                Grid.Row="0"   
                Grid.ColumnSpan="2"
                Background="#242525"
                MouseDown="BorderMousDown">
            
            <Grid>
                <Label Content="Messenger"
                       Foreground="DarkGray"
                       FontWeight="Bold">

                </Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="25" 
                            Height="25" 
                            Background="Transparent"
                            Foreground="CornflowerBlue"
                            Content="_"
                            BorderThickness="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding MinWindowCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Width="25" 
                            Height="25" 
                            Background="Transparent"
                            Foreground="CornflowerBlue"
                            Content="O"
                            BorderThickness="0">
                        <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding MaxWindowCommand}"/>
                        </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Width="25" 
                            Height="25" 
                            Background="Transparent"
                            Foreground="CornflowerBlue"
                            Content="X"
                            BorderThickness="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" 
              Grid.Column="1" 
              Background="#202529">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="316"/>
            </Grid.RowDefinitions>

            <Label Content="Users"
                       Foreground="Gray"
                       FontWeight="Medium"
                   FontSize="25"
                   Margin="15,0,0,0">

            </Label>

            <ListView Background="Transparent"
                      Grid.Row="1"
                      ItemsSource="{Binding Users}"
                      BorderThickness="1" 
                      BorderBrush="#393B40"
                      ItemContainerStyle="{StaticResource UserStyle}"
                      x:Name="UsersList">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedUserCommand}" CommandParameter="{Binding ElementName=UsersList}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="#393B40" >
                <TabControl x:Name="products"                        
                        Background="Transparent"
                        BorderThickness="0">
                    <TabItem Style="{StaticResource TabItemStyle}"
                         Width="85"
                         Background="#FF423C3C">
                        <TabItem.Header>

                            <Label Content="LogIn"
                               Background="Transparent"
                               Foreground="DodgerBlue"/>
                        </TabItem.Header>
                        <TabItem.Content>
                            <StackPanel>
                                <Label Content="Name" HorizontalAlignment="Center" Foreground="Gray"/>
                                <TextBox Margin="12,2,12,2" Background="Transparent" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label Content="Password" HorizontalAlignment="Center" Foreground="Gray"/>
                                <TextBox Margin="12,2,12,2" Background="Transparent" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Button Content="LogIn" 
                                        Margin="50,5,50,2" 
                                        Background="Transparent" 
                                        Foreground="DodgerBlue"
                                        Command="{Binding LogInCommand}">
                                    
                                </Button>

                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Style="{StaticResource TabItemStyle}"
                         Width="85">
                        <TabItem.Header>
                            <Label Content="Regstration"
                               Foreground="DodgerBlue"/>
                        </TabItem.Header>
                        <StackPanel>
                            <Label Content="Name" HorizontalAlignment="Center" Foreground="Gray"/>
                            <TextBox Margin="12,2,12,2" Background="Transparent" Text="{Binding RegistrationLogin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <Label Content="Password" HorizontalAlignment="Center" Foreground="Gray"/>
                            <TextBox Margin="12,2,12,2" Background="Transparent" Text="{Binding RegistrationPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <Label Content="Color" HorizontalAlignment="Center" Foreground="Gray"/>
                            <ComboBox Margin="12,2,12,2" Background="Transparent">
               
                            </ComboBox>
                            <Button Content="Register" Margin="50,5,50,2" Background="Transparent" Foreground="DodgerBlue"  Command="{Binding RegistrationCommand}"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Border>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  Background="#252529">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="8,15,3,15" 
                         Background="Transparent"
                         x:Name="TextBoxSendMessage"
                         Grid.Column="0"
                         FontSize="14"
                         Foreground="LightSkyBlue"
                         BorderBrush="AliceBlue">
                </TextBox>

                <Button Margin="7,3,3,3"                                                 
                        Command="{Binding SendMessageCommand}" 
                        Style="{StaticResource ButtonStyle}"
                        CommandParameter="{Binding ElementName=TextBoxSendMessage}" 
                        Grid.Column="1" >
                </Button>
            </Grid>

            <ListBox Grid.Row="0"
                     Background="Transparent"                    
                     Margin="8" 
                     ItemContainerStyle="{StaticResource MessagesStyle}"
                     ItemsSource="{Binding SelectedUser.Messages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     BorderThickness="0"
                     >

            </ListBox>
        </Grid>


    </Grid>
</Window>
